SERVER_PORT=4000

DB_DRIVER=postgres
DB_HOST=localhost
DB_USER=admin
DB_PASS=admin
DB_NAME=na-hora
DB_PORT=5432

DB_URL="${DB_DRIVER}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

WEB_URL=http://localhost:3000

JWT_SECRET="e4742bc4-e8c9-49e4-baf3-9b95227ef85b"

# ---------- PROVIDERS ---------- #
MAIL_SENDER_TOKEN=mailsender.token